<!DOCTYPE html>
<html lang="ru">
	@@include('html/_head.htm',{
	"title":"Главная"
	})
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="page">
				<section class="technical-info">
					<nav class="bredcrump">
						<div class="bredcrump__container">
							<ul class="bredcrump__body">
								<li class="bredcrump__item">
									<a href="#" class="bredcrump__link">Home</a>
									<a href="#" class="bredcrump__link">Our products</a>
									<a href="#" class="bredcrump__link">Lyra</a>
									<a href="#" class="bredcrump__link">Technical information</a>
								</li>
							</ul>
						</div>
					</nav>
					<div class="technical-info__container">
						<div class="title-menu">
							<form action="#" class="title-menu__form">
								<select name="form[]" class="form">
									<option value="1 selected">Lyra</option>
									<option value="2">Gracia</option>
									<option value="3">Verona</option>
									<!-- пункты будут добавляться по мере добавления коллекций -->
								</select>
							</form>
						</div>
					</div>
				</section>
			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_popup.htm',{})
		@@include('html/_js.htm',{})
	</body>
</html>
